VITE_SUPABASE_PROJECT_ID="yyihnssemybacriidsai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5aWhuc3NlbXliYWNyaWlkc2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDYwMTAsImV4cCI6MjA3NTA4MjAxMH0.lf-GK1Q2avV_ciVYDC1miPssIvOnA6c1m5AEubACsck"
VITE_SUPABASE_URL="https://yyihnssemybacriidsai.supabase.co"
